<use master="Application"/>
<viewdata model="Scoretastic.Endpoints.Home.HomeViewModel" />

<content:title>Home</content:title>

<Stylesheet href="bar.css" />
<Stylesheet href="home.css" />
<!--<Stylesheet href="home.less" />-->
<!--<link rel="stylesheet" href="content/styles/home.less" type="text/less" media="screen" />-->
<!--<Stylesheet href="home.styles" />-->
<Script src="foo.js" />
<!--#this.Asset("foo.js");-->

<form>
    <h1>Log In</h1>
    <fieldset id="inputs">
        <input id="username" type="text" placeholder="Username" autofocus required>
        <input id="password" type="password" placeholder="Password" required>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Log in">
<!--            <a href="">Forgot your password?</a>-->
<!--            <a href="">Register</a>-->
    </fieldset>
</form>